<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".honda.HondabrvFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Honda BRV"
            android:textColor="#FF000000"
            android:textSize="20sp" />

        <ImageView
            android:src="@drawable/brv"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Eksterior"
            android:gravity=""
            android:textColor="#FF000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/brv_eks"
            android:padding="20dp"
            android:justificationMode="inter_word"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Interior"
            android:gravity=""
            android:textColor="#FF000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/brv_int"
            android:padding="20dp"
            android:justificationMode="inter_word"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Spesifikasi"
            android:gravity="center"
            android:textColor="#FF000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mesin: 1497 cc, 1.5L Petrol Engine, 4 Cylinder 16 Valve DOHC, transmisi otomatis 6 percepatan, FWD"
            android:padding="20dp"
            android:justificationMode="inter_word"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Performa: 121 hp, 145 Nm (torsi)"
            android:padding="20dp"
            android:justificationMode="inter_word"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dimensi: 4.456 mm (panjang), 1.736 mm (lebar), 1.666 mm (tinggi), 2.662 mm (jarak sumbu roda)"
            android:padding="20dp"
            android:justificationMode="inter_word"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suspensi:  Macpherson strut, H-Shape Torsion Beam "
            android:padding="20dp"
            android:justificationMode="inter_word"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga Honda BRV : Rp Rp 346.600.000"
            android:padding="20dp"
            android:justificationMode="inter_word"/>

    </LinearLayout>
</ScrollView>