<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bmw.Bmw530iFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="BMW 530i"
            android:textColor="#FF000000"
            android:textSize="20sp" />

        <ImageView
            android:src="@drawable/i530"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Eksterior"
            android:gravity=""
            android:textColor="#FF000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/i530_eks"
            android:padding="20dp"
            android:justificationMode="inter_word"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Interior"
            android:gravity=""
            android:textColor="#FF000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/i530_int"
            android:padding="20dp"
            android:justificationMode="inter_word"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Spesifikasi"
            android:gravity="center"
            android:textColor="#FF000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mesin: 1997 cc, I-4,  2.0-liter TwinPower Turbo inline 4-cylinder , transmisi otomatis 8 percepatan, RWD"
            android:padding="20dp"
            android:justificationMode="inter_word"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Performa: 252 HP, 290 Nm (torsi)"
            android:padding="20dp"
            android:justificationMode="inter_word"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dimensi: 4.936 mm (panjang), 1.868 mm (lebar), 1.466 mm (tinggi), 2.975 mm (jarak sumbu roda)"
            android:padding="20dp"
            android:justificationMode="inter_word"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suspensi:  Macpherson strut, Multi-Link "
            android:padding="20dp"
            android:justificationMode="inter_word"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga BMW 530i : Rp Rp 1,300.000.000"
            android:padding="20dp"
            android:justificationMode="inter_word"/>

    </LinearLayout>
</ScrollView>