<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hyundai.HyundaistariaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Hyundai Staria"
            android:textColor="#FF000000"
            android:textSize="20sp" />

        <ImageView
            android:src="@drawable/staria"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Eksterior"
            android:gravity=""
            android:textColor="#FF000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/staria_eks"
            android:padding="20dp"
            android:justificationMode="inter_word"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Interior"
            android:gravity=""
            android:textColor="#FF000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/staria_int"
            android:padding="20dp"
            android:justificationMode="inter_word"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Spesifikasi"
            android:gravity="center"
            android:textColor="#FF000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mesin: 2.199 cc, 2.2 CRDi Diesel Engine, Inline 4 Cylinder 16 Valve, transmisi 8-Speed"
            android:padding="20dp"
            android:justificationMode="inter_word"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Performa: 175 hp, 430 Nm (torsi)"
            android:padding="20dp"
            android:justificationMode="inter_word"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dimensi: 5.253 mm (panjang), 1.997 mm (lebar), 1.990 mm (tinggi), 3.273  mm (jarak sumbu roda)"
            android:padding="20dp"
            android:justificationMode="inter_word"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suspensi:  Macpherson strut, Multi-Link"
            android:padding="20dp"
            android:justificationMode="inter_word"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga Hyundai Staria : Rp 1.028.000.000"
            android:padding="20dp"
            android:justificationMode="inter_word"/>

    </LinearLayout>
</ScrollView>