<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hyundai.HyundaikonaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Hyundai Kona Electric"
            android:textColor="#FF000000"
            android:textSize="20sp" />

        <ImageView
            android:src="@drawable/kona"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Eksterior"
            android:gravity=""
            android:textColor="#FF000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/kona_eks"
            android:padding="20dp"
            android:justificationMode="inter_word"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Interior"
            android:gravity=""
            android:textColor="#FF000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/kona_int"
            android:padding="20dp"
            android:justificationMode="inter_word"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Spesifikasi"
            android:gravity="center"
            android:textColor="#FF000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mesin: 1.998 cc, Lithium-ion Polymer 327 V 39.2 kWh Permanent Magnet Synchronous Motor, transmisi 2WD"
            android:padding="20dp"
            android:justificationMode="inter_word"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Performa: 134 hp, 395 Nm (torsi)"
            android:padding="20dp"
            android:justificationMode="inter_word"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dimensi: 4.205 mm (panjang), 1.800 mm (lebar), 1.570 mm (tinggi), 2.600 mm (jarak sumbu roda)"
            android:padding="20dp"
            android:justificationMode="inter_word"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suspensi:  Macpherson strut, Multi-Link"
            android:padding="20dp"
            android:justificationMode="inter_word"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga Hyundai Kona Electrc : Rp 742.000.000"
            android:padding="20dp"
            android:justificationMode="inter_word"/>

    </LinearLayout>
</ScrollView>