<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".suzuki.SuzukibalenoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Suzuki Baleno"
            android:textColor="#FF000000"
            android:textSize="20sp" />

        <ImageView
            android:src="@drawable/baleno"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Eksterior"
            android:gravity=""
            android:textColor="#FF000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/baleno_eks"
            android:padding="20dp"
            android:justificationMode="inter_word"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Interior"
            android:gravity=""
            android:textColor="#FF000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/baleno_int"
            android:padding="20dp"
            android:justificationMode="inter_word"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Spesifikasi"
            android:gravity="center"
            android:textColor="#FF000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mesin: 1.373 cc, 1.4L Petrol Engine, In-line 4 Cylinder 16 Valve, transmisi 5-Speed"
            android:padding="20dp"
            android:justificationMode="inter_word"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Performa: 91 hp, 130 Nm (torsi)"
            android:padding="20dp"
            android:justificationMode="inter_word"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dimensi: 3.995 mm (panjang), 1.745 mm (lebar), 1.510 mm (tinggi), 2.520 mm (jarak sumbu roda)"
            android:padding="20dp"
            android:justificationMode="inter_word"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suspensi:  Macpherson strut, Torsion Beam, Coil Spring"
            android:padding="20dp"
            android:justificationMode="inter_word"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga Suzuki Baleno : Rp 266.539.000"
            android:padding="20dp"
            android:justificationMode="inter_word"/>

    </LinearLayout>
</ScrollView>